spring.application.name=E-commerce demo
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.name=e-commerce
spring.datasource.username=user
spring.datasource.password=S3cret